body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid: 100px auto 100px / repeat(4, 1fr);

    grid-template-areas: 
        "header     header      header      header"
        "main       main        main        sidebar"
        "footer     footer      footer      footer";
    
        grid-gap: 1rem;
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    grid-area: header;
}

.contenido-principal {
    background-color: darkred;
    grid-area: main;
}
.sidebar {
    background-color: olive;
    grid-area: sidebar;
}
.footer {
    background-color: navy;
    grid-area: footer;
}



.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
}


.titulo {
   
}
.slogan {
}

.imagen {
}
.info {
}
.entrada {
}